{
  "manifest_version": 3,
  "name": "EatWell",
  "version": "0.1.0",
  "description": "EatWell — helps surface recipe information and healthy choices on recipe sites",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup/index.html",
    "default_icon": {
      "128": "icons/icon-128.png"
    }
  },
  "options_ui": {
    "page": "options/index.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "id": "eatwell-content-script",
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "optional_permissions": [
    "identity"
  ],
  "host_permissions": [
    "https://www.allrecipes.com/*",
    "https://www.foodnetwork.com/*",
    "https://www.epicurious.com/*",
    "https://www.bbcgoodfood.com/*",
    "https://www.seriouseats.com/*",
    "https://cooking.nytimes.com/*",
    "https://www.tasteofhome.com/*"
  ]
  ,
  "web_accessible_resources": [
    {
      "resources": ["sidebar/index.html", "sidebar/*.js", "sidebar/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
