<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>EatWell Settings</title>
    <script type="module" crossorigin src="../options.js"></script>
    <link rel="modulepreload" crossorigin href="../chunks/tailwind-Ch5z50zM.js">
    <link rel="modulepreload" crossorigin href="../chunks/storage-DRgxZ6xB.js">
    <link rel="stylesheet" crossorigin href="../assets/tailwind-BHpMUiWc.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
