﻿<html>
<head><meta charset="utf-8"><title>Privacy Policy â€” EatWell</title></head>
<body>
<h1>Privacy Policy â€” EatWell</h1>
<p>This extension (EatWell) is designed to extract recipe data from web pages and provide nutrition/allergen insights. We respect user privacy and limit external requests when Privacy Mode is enabled.</p>
<h2>Data Collected</h2>
<ul>
  <li>Local recipe text and ingredient lists for on-device processing.</li>
  <li>When enabled, external APIs may be called to fetch nutrition or summarization results; those requests are made with user consent.</li>
</ul>
<h2>Third-party Services</h2>
<p>If you configure remote providers or AI services, their data handling is governed by those providers' policies.</p>
<h2>Turning off demo mocks / privacy</h2>
<p>To ensure no outgoing network calls during publishing or demos, set the extension preference <code>privacyMode</code> to <code>true</code> or ensure provider config does not point to remote services. See the repository PUBLISH.md for exact steps.</p>
<p>Contact: <a href="mailto:privacy@example.com">privacy@example.com</a></p>
</body>
</html>
