<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EatWell Sidebar (dev)</title>
    <script type="module" crossorigin src="../sidebar.js"></script>
    <link rel="modulepreload" crossorigin href="../chunks/tailwind-Ch5z50zM.js">
    <link rel="stylesheet" crossorigin href="../assets/tailwind-BHpMUiWc.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- Vite will load the module during dev/build -->
  </body>
</html>
<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EatWell Sidebar</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
